<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div> <h1>我是班長</h1>
        <p id='wayne'>我是愛唱歌</p>
        <b>我是愛跳舞
            我是天才

            <!-- 這一段不會被看見 -->

            <!-- 看不見 -->
                 &nbsp;       
            <i>我是愛學習
                <strong>我要勤快起來</strong>
            </div>
   
            <span><p>我要勤奮</p>
                <b>我要努力我要振作 <p>我要改變</p>
                    <b>我是內容我是內容v我是內容
                        我是內容我是內容
                        <i>我是內容我是內容
                            <strong>我是內容</strong>   <&nbsp;>
                                 v我是內容
                    我是內容我是內容
                    <i>我是內容我是內容
                        <strong>我是內容</strong></span>         <h1>我是大標題</h1>
    <p>我是內容</p>


<br>222222</br>
<br><br><br><br><br><br><br><br><br><br>

<a href="https://rent.591.com.tw/">我是591</a>
<a href="https://google.com.tw" target="">我是google</a>
<a href="https://www.1111.com.tw/" target="_blank">我是1111</a>


<hr>555555</HR>



    <b>我是內容我是內容v我是內容
        我是內容我是內容
        <i>我是內容我是內容
            <strong>我是內容</strong>
            <ul>
                <li>我是第一項</li>
                <li>我是第二項 </li>
                <li>我是第三項</li>
                   <ol>
                       <li>我是第一項</li>
                       <li>我是第二項 </li>
                       <li>我是第三項</li>
                    </ol>
            </ul>
            <ol>
                <li>我是第一項</li>
                <li>我是第二項 </li>
                <li>我是第三項</li>
            </ol>
           <ul>*10</ul>
            <li></li>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
        
        </i>
    </b>
    <h2>我是次標題</h2>
    <h3>我是次次標題</h3>
</body>
</html>